// =============================================================================
// Table  : MES Auth Token
// ID     : 50106
// Purpose: Stores session tokens issued by the MES authentication service.
//          Each row represents one active or revoked session for a user on a
//          specific device.  Tokens expire automatically after a fixed TTL
//          (see MESAuthMgt.al) and can also be revoked early on logout,
//          password change, or account deactivation.
//
// DATA CLASSIFICATION
//   SystemMetadata — token metadata is platform operational data, not PII.
//   The User Id FK references "MES User" which carries its own classification.
//
// KEYS
//   PK  (Token)    — clustered; every lookup is by the raw GUID token value.
//   UserTokens     — non-clustered on User Id; used by RevokeAllTokensForUser
//                    to find all sessions belonging to one user efficiently.
// =============================================================================
table 50106 "MES Auth Token"
{
    DataClassification = SystemMetadata;
    Caption            = 'MES Auth Token';

    fields
    {
        // ---------------------------------------------------------------------
        // Field 1 — Token (Primary Key)
        // The raw GUID value that the client presents as a Bearer credential.
        // Generated by CreateGuid() at issue time; never reused.
        // ---------------------------------------------------------------------
        field(1; "Token"; Guid)
        {
            Caption            = 'Token';
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 2 — User Id (Foreign Key → MES User."User Id")
        // Identifies which MES user this session belongs to.
        // TableRelation enforces referential integrity at the database level.
        // ---------------------------------------------------------------------
        field(2; "User Id"; Code[50])
        {
            Caption            = 'User Id';
            TableRelation      = "MES User"."User Id";
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 3 — Device Id
        // Optional free-text identifier for the physical device that requested
        // the token (e.g. "tablet-floor-02", "scanner-01").
        // Not used for validation; stored for audit trail purposes only.
        // ---------------------------------------------------------------------
        field(3; "Device Id"; Text[100])
        {
            Caption            = 'Device Id';
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 4 — Issued At
        // UTC timestamp set at token creation time.  Useful for auditing and
        // for computing token age on inspection.
        // ---------------------------------------------------------------------
        field(4; "Issued At"; DateTime)
        {
            Caption            = 'Issued At';
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 5 — Expires At
        // UTC timestamp after which this token must be rejected regardless of
        // its Revoked status.  Set to (Issued At + TTL) at creation.
        // ValidateToken() enforces:  Expires At > CurrentDateTime().
        // ---------------------------------------------------------------------
        field(5; "Expires At"; DateTime)
        {
            Caption            = 'Expires At';
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 6 — Last Seen At
        // Updated to CurrentDateTime() on every successful ValidateToken() call.
        // Enables sliding-window session monitoring and idle-session detection.
        // Not used for expiry enforcement — use Expires At for that.
        // ---------------------------------------------------------------------
        field(6; "Last Seen At"; DateTime)
        {
            Caption            = 'Last Seen At';
            DataClassification = SystemMetadata;
        }

        // ---------------------------------------------------------------------
        // Field 7 — Revoked
        // TRUE means this token has been explicitly invalidated and must be
        // rejected by ValidateToken() even if it has not yet expired.
        // Set to TRUE by: Logout(), RevokeAllTokensForUser() (triggered by
        // password change and account deactivation).
        // ---------------------------------------------------------------------
        field(7; "Revoked"; Boolean)
        {
            Caption            = 'Revoked';
            DataClassification = SystemMetadata;
        }
    }

    keys
    {
        // Primary key — clustered index on the token GUID.
        // Clustered = true means the data rows are physically ordered by Token
        // on disk.  All token lookups (ValidateToken, Logout) hit this key and
        // benefit from O(log n) access with minimal I/O.
        key(PK; "Token")
        {
            Clustered = true;
        }

        // Secondary key — non-clustered index on User Id.
        // Used by RevokeAllTokensForUser() to find all tokens for a given user
        // without a full table scan.  Essential for timely session revocation
        // when a password changes or an account is disabled.
        key(UserTokens; "User Id") { }
    }
}
